spring.datasource.url=jdbc:mysql://localhost:3306/employeeform
spring.datasource.username=root
spring.datasource.password=Aditay@123


spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

